DB_PORT=27017
PS_PORT=1337
APP_ID=appid
MASTER_KEY=mkey
SERVER_URL=http://localhost:1337/parse
DATABASE_URI=mongodb://mongo/test
VERBOSE=1
DASHBOARD_PORT=4040
MONGO_DB_DATA_PATH=./mongo/data
DASHBOARD_PSWD=<DASHBOARD_PSWD>
